@use './partials/variables' as *;
@import '~bootstrap/scss/bootstrap';

$fa-font-path: "../fonts/webfonts";
@import "~@fortawesome/fontawesome-free/scss/fontawesome";
@import "~@fortawesome/fontawesome-free/scss/regular";
@import "~@fortawesome/fontawesome-free/scss/solid";
@import "~@fortawesome/fontawesome-free/scss/brands";


//General
body{
        height: 100vh;
        width: 100%;
        overflow:hidden;
}
//Header
header {
    .container{
        height: 90px;
    }
    .container>div{
        height: 80px;
        width: 80px;
    }
    ul a {
        text-decoration: none;
        text-transform: uppercase;
        color: black;
        height: 90px;
        display: inline-block;
        line-height: 90px;
        border-bottom: 2px solid transparent;

        &:hover{
        border-bottom: 2px solid #0d6efd;
        color: #0d6efd;
        }
    }
}
//Main index
.wrapper{
    height: calc(100vh - (20vh + 90px + 55px + 90px));

    .hero {
        width: 100%;
        height: 20vh;
        img {
            display: block;
            width: 100%;
            height: 20vh;
            object-fit: cover;
            object-position: top;
        }
    }
    button.fs-5{
        // transform: translate(0, -50%);
        position: absolute;
        bottom: -5%;
        left: 3%;
        z-index: 100;
    }
    .bg-black{
        padding-top: 3rem;
        height: calc(100% - 20vh);
        overflow-y: auto;
    }
    .my-card-img{
            width: 10rem;
            height: 10rem;
            text-align: center;
    }
}

//Bottom Main
.rem-3{
    width: 3rem;
    cursor: pointer;
}

// Footer

footer {
    background-image: url('/images/footer-bg.jpg');
    height: 20vh;
    overflow: hidden;
.w25{
    width: 25%;
}
img {
    object-position: center -50px;
    width: 100%;
}
footer {
    background-image: url('../assets/img/footer-bg.jpg');
    height: 20vh;
    overflow: hidden;
}
.w25{
    width: 25%;
}
img {
    object-position: center -50px;
    width: 100%;
}
}
 //Detail page (show)
 .show-comic{
    height: calc(100vh - (20vh + 90px + 55px));
     overflow-y: auto;
    .my-blue{
    background: rgb(12,124,236);
    height: 90px;
    }
    .my-green{
        background-color: #55ba59;
    }
    .hero {
        width: 100%;
        height: 20vh;
        .jumbo {
            display: block;
            width: 100%;
            height: 20vh;
            object-fit: cover;
            object-position: top;
        }
        .position-thumb {
            height: 15rem;
            width: 10rem;
            position: absolute;
            bottom: -15%;
            left: 10rem;
            border: 1px solid white;
        }
        .thumb-title{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .thumb-pill{
            position: absolute;
            top: 0;
            left: 0;
        }
    }
    .my-p-20{
        padding-top: 13%;
    }
    .w-20{
        width: 20%;
    }
    table{
        width: 90%;
    }
    .inverted-img{
        filter: invert(1.2);
    }
    .main-cont{
        height: calc((100% - (20vh + 90px)));
        overflow-y: auto;
    }
}
//Home
.welcome{
    height: calc(100vh - (20vh + 90px + 55px));
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

//Form (create)
.my-form-height{
    height: calc(100vh - (20vh + 90px + 55px));
    overflow-y: auto;
}
.my-fixed{
    position: fixed;
    right: 300px;
}
